#include "resource.h"
#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
// Dialogs

/////////////////////////////////////////////////////////////////////////////
// Main Dialog
IDD_VIEW_AMPTUBE DIALOGEX 0, 0, 215, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS |
WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "Search:", IDC_STATIC, "Static",
		SS_RIGHT,
		0, 2, 30, 11
	CONTROL "", IDC_SEARCH, "Edit",
		WS_TABSTOP | ES_AUTOHSCROLL,
		35, 1, 114, 11
	CONTROL "Clear Search", IDC_CLEAR, "Button",
		BS_OWNERDRAW | WS_TABSTOP,
		153, 2, 61, 11
	CONTROL "", IDC_LIST, "SysListView32", 
		LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,
		1, 15, 212, 103
END

/////////////////////////////////////////////////////////////////////////////
//Config Dialog
IDD_CONFIG_AMPTUBE DIALOGEX 0, 0, 180, 75
STYLE DS_SETFONT | WS_POPUPWINDOW | WS_CAPTION | WS_CLIPCHILDREN | WS_VISIBLE
CAPTION "AmpTube Plugin Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "Cache Path:", IDC_STATIC, "Static",
		SS_LEFT,
		5, 5, 50, 11
	CONTROL "", IDC_CACHE_PATH, "Edit",
		WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL,
		5, 16, 150, 13
	CONTROL "...", IDC_BROWSE_PATH, "Button",
		WS_TABSTOP,
		155, 16, 20, 13
	CONTROL "Clear Cache", IDC_CLEAR_CACHE, "Button",
		WS_TABSTOP,
		5, 34, 60, 13
	CONTROL "OK", IDOK, "Button",
		WS_TABSTOP,
		70, 57, 50, 13
	CONTROL "Cancel", IDCANCEL, "Button",
		WS_TABSTOP,
		125, 57, 50, 13
END